MODELS=`[
    {
      "name": "ura-hcmut/MixSUra",
      "description": "An Large Language Model for Vietnamese released by URA",
      "websiteUrl": "https://www.ura.hcmut.edu.vn",
      "userMessageToken": "",
      "userMessageEndToken": " [/INST] ",
      "assistantMessageToken": "",
      "assistantMessageEndToken": " </s><s>[INST] ",
      "preprompt": "Bạn là một trợ lý AI thông minh tiếng Việt. Hãy thực hiện các yêu cầu hoặc trả lời câu hỏi từ người dùng một cách tốt nhất có thể.",
      "promptExamples": [
      {
        "title": "Hãy viết một email theo các mục đề sau",
        "prompt": "Hãy xem mình như là một sinh viên, viết một email chuyên nghiệp đến nhóm URA để hỏi xin cấp quyền sử dụng api mô hình ngôn ngữ lớn để làm đồ án tốt nghiệp"
      }, {
        "title": "Lập trình trò chơi rắn săn mồi",
        "prompt": "Hãy lập trình trò chơi rắn săn mồi đơn giản bằng Python, có đưa giải thích cho từng bước"
      }, {
        "title": "Trợ giúp công việc",
        "prompt": "Làm sao để trang trí ngôi nhà cũ?"
      }
    ],
      "chatPromptTemplate" : "<s> {{preprompt}}\n[INST] {{#each messages}}{{#ifUser}}{{content}} [/INST] {{/ifUser}}{{#ifAssistant}}{{content}} </s><s>[INST] {{/ifAssistant}}{{/each}}",
     
      "parameters": {
        "bos_token_id": 1,
        "do_sample": true,
        "eos_token_id": 2,
        "pad_token_id": 0,
        "temperature": 1.0,
        "top_p": 0.99,
        "top_k": 2,
        "repetition_penalty": 1.2,
        "truncate": 30720,
	"max_new_tokens": 2048
      },
   
      "endpoints": [{
        "type" : "tgi",
        "url": "http://localhost:10025",
        "authorization":"BGZSrOW9Xat5maxibhdmMQh5IoJADSSzzwJRvXmhswzhYbJGUaCxOegpDTM6x6ywtbxVHBk5z0aELkYG1MKpfsyqq5YPCZ6beDGm0eJ39ErCUg4cDCj72rizFEEhKaic"
      }]
    }
]`
AUTHORIZATION=BGZSrOW9Xat5maxibhdmMQh5IoJADSSzzwJRvXmhswzhYbJGUaCxOegpDTM6x6ywtbxVHBk5z0aELkYG1MKpfsyqq5YPCZ6beDGm0eJ39ErCUg4cDCj72rizFEEhKaic
MONGODB_DB_NAME=chat_ui
MONGODB_URL=mongodb://chat_ui:BCxpbytfcG2jdBch@localhost:27017/chat_ui
MONGODB_DIRECT_CONNECTION=true

RATE_LIMIT=30# requests per minute
MESSAGES_BEFORE_LOGIN=# how many messages a user can send in a conversation before having to login. set to 0 to force login right away


USE_LOCAL_WEBSEARCH=true
PUBLIC_ANNOUNCEMENT_BANNERS=`[
    {
    "title": "MixSUra alpha testing! 🦙",
    "linkTitle": "Announcement",
    "linkHref": "https://huggingface.co/ura-hcmut/MixSUra"
  }
]`

PUBLIC_APP_NAME=MixSUra Chat
PUBLIC_APP_ASSETS=mixsura-chat
PUBLIC_APP_COLOR=blue
PUBLIC_APP_DESCRIPTION="Making the community's best AI chat models available to everyone."
PUBLIC_APP_DATA_SHARING=
PUBLIC_APP_DISCLAIMER=

